<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nbl-od-45S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stabvideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-Ff-9Mc">
                                <rect key="frame" x="16" y="85" width="343" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzf-DC-jv1">
                                    <size key="itemSize" width="94" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="e55-KX-OMU" customClass="VideoCollectionViewCell" customModule="stabvideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-iH-xaa">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CiY-iH-xaa" firstAttribute="leading" secondItem="e55-KX-OMU" secondAttribute="leading" id="W5U-z9-d7b"/>
                                            <constraint firstAttribute="trailing" secondItem="CiY-iH-xaa" secondAttribute="trailing" id="Yd6-69-Ewr"/>
                                            <constraint firstAttribute="bottom" secondItem="CiY-iH-xaa" secondAttribute="bottom" id="f64-rD-emt"/>
                                            <constraint firstItem="CiY-iH-xaa" firstAttribute="top" secondItem="e55-KX-OMU" secondAttribute="top" id="ggw-m7-8jc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="videoThumbnail" destination="CiY-iH-xaa" id="d95-B6-nOV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="229-Vi-5mh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i4g-E2-eDF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-g7-Sn1">
                                <rect key="frame" x="149" y="617" width="77" height="30"/>
                                <state key="normal" title="Load Video"/>
                                <connections>
                                    <action selector="startLoadVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MY9-Ja-X17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Nt-g7-Sn1" secondAttribute="bottom" constant="20" symbolic="YES" id="2xQ-hM-qtj"/>
                            <constraint firstItem="9GT-Ff-9Mc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6jq-Oj-66Y"/>
                            <constraint firstItem="9GT-Ff-9Mc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="NDn-kd-46e"/>
                            <constraint firstItem="6Nt-g7-Sn1" firstAttribute="top" secondItem="9GT-Ff-9Mc" secondAttribute="bottom" constant="8" symbolic="YES" id="U6H-JW-SEg"/>
                            <constraint firstItem="9GT-Ff-9Mc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aM8-HK-kWC"/>
                            <constraint firstItem="9GT-Ff-9Mc" firstAttribute="centerX" secondItem="6Nt-g7-Sn1" secondAttribute="centerX" id="uUN-dp-nnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xTd-pf-eRR"/>
                    <connections>
                        <outlet property="collectionView" destination="9GT-Ff-9Mc" id="mn0-v6-ULt"/>
                        <segue destination="YKh-kF-rtw" kind="show" identifier="showEditor" id="jkP-q6-oV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ye0-97-X4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbl-od-45S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIN-xu-vR2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bzb-Db-i43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWa-4m-RZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="N96-kR-95i">
            <objects>
                <viewController id="YKh-kF-rtw" customClass="EditorViewController" customModule="stabvideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbA-Y9-Cp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-1G-jb8">
                                <rect key="frame" x="128.5" y="73.5" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="ahf-lx-LRi"/>
                                </constraints>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-i9-ueo">
                                <rect key="frame" x="16" y="107" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wobble Removal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-0u-nSf">
                                <rect key="frame" x="123.5" y="112" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-ZH-2zk">
                                <rect key="frame" x="16" y="78" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-OQ-AlU">
                                <rect key="frame" x="320" y="78" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-IG-K2k">
                                <rect key="frame" x="160" y="141" width="55" height="30"/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="startStabilization:" destination="YKh-kF-rtw" eventType="touchUpInside" id="MHf-4Y-STY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kb-1G-jb8" firstAttribute="centerY" secondItem="Xxx-ZH-2zk" secondAttribute="centerY" id="1Az-O2-Bf2"/>
                            <constraint firstItem="j4c-0u-nSf" firstAttribute="centerX" secondItem="UOq-Pc-1Cn" secondAttribute="centerX" id="1Tb-Pp-zx7"/>
                            <constraint firstItem="Dyk-IG-K2k" firstAttribute="centerX" secondItem="j4c-0u-nSf" secondAttribute="centerX" id="95C-En-2LM"/>
                            <constraint firstItem="wue-OQ-AlU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0kb-1G-jb8" secondAttribute="trailing" constant="8" symbolic="YES" id="EAJ-a1-maE"/>
                            <constraint firstItem="wue-OQ-AlU" firstAttribute="centerY" secondItem="0kb-1G-jb8" secondAttribute="centerY" id="Fm1-h8-d8B"/>
                            <constraint firstItem="j4c-0u-nSf" firstAttribute="centerY" secondItem="lqB-i9-ueo" secondAttribute="centerY" id="LjE-FK-LzF"/>
                            <constraint firstItem="0kb-1G-jb8" firstAttribute="centerX" secondItem="UOq-Pc-1Cn" secondAttribute="centerX" id="P40-WC-zNO"/>
                            <constraint firstItem="Xxx-ZH-2zk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UOq-Pc-1Cn" secondAttribute="leading" id="hei-r4-fXv"/>
                            <constraint firstItem="Dyk-IG-K2k" firstAttribute="top" secondItem="j4c-0u-nSf" secondAttribute="bottom" constant="8" id="idO-5N-CbG"/>
                            <constraint firstItem="Xxx-ZH-2zk" firstAttribute="top" secondItem="UOq-Pc-1Cn" secondAttribute="top" constant="14" id="pcA-dG-PP6"/>
                            <constraint firstItem="UOq-Pc-1Cn" firstAttribute="trailing" secondItem="wue-OQ-AlU" secondAttribute="trailing" constant="16" id="rIM-pT-uJ9"/>
                            <constraint firstItem="lqB-i9-ueo" firstAttribute="leading" secondItem="UOq-Pc-1Cn" secondAttribute="leading" constant="16" id="rZT-VT-9lI"/>
                            <constraint firstItem="0kb-1G-jb8" firstAttribute="leading" secondItem="Xxx-ZH-2zk" secondAttribute="trailing" constant="22.5" id="tWZ-5f-FEi"/>
                            <constraint firstItem="lqB-i9-ueo" firstAttribute="top" secondItem="Xxx-ZH-2zk" secondAttribute="bottom" constant="8" id="y1l-je-Dzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOq-Pc-1Cn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wu-5W-H2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-564"/>
        </scene>
    </scenes>
</document>
